 class Single
 {
    int data;
    Single next;

    Single(int data) 
    {
        this.data = data;
        this.next = null;
    }
}

 class Compare
 {
    public static int comparelist(Single l1, Single l2)
    {
       
        while (l1 != null && l2 != null)
        {
           
            if (l1.data != l2.data) 
            {
                return 0;
            }
           
            l1 = l1.next;
            l2 = l2.next;
        }

        
        if (l1 == null && l2 == null)
        {
            return 1;
        }
        return 0; 
}
    public static void main(String[] args)
    {
        java.util.Scanner scanner = new java.util.Scanner(System.in);
        int t = scanner.nextInt(); 
        for (int testCase = 0; testCase < t; testCase++)
        {
          
            int n = scanner.nextInt(); 
            Single l1 = null, t1 = null;
            for (int i = 0; i < n; i++)
            {
                int data = scanner.nextInt();
                Single newNode = new Single(data);
                if (l1 == null)
                {
                    l1 = newNode;
                    t1 = newNode;
                } 
                else
                {
                    t1.next = newNode;
                    t1 = newNode;
                }
            }

            
            int m = scanner.nextInt(); 
            Single l2 = null, t2 = null;
            for (int i = 0; i < m; i++) 
            {
                int data = scanner.nextInt();
                Single newNode = new Single(data);
                if (l2 == null) 
                {
                    l2 = newNode;
                    t2 = newNode;
                }
                else 
                {
                    t2.next = newNode;
                    t2 = newNode;
                }
            }

           
            System.out.println(comparelist(l1, l2));
        }
        scanner.close();
    }
}
